::selection,::moz-selection,::webkit-selection {
	background-color:#E13300;
	color:#FFF;
}

html, body, #menu {
	min-height:100%;
}

html {
	background:#fff;
}

body {
	background:#44a;

	margin:0;
	padding:0;
	color:#2B2C2E;
	font:1em/1.6em 'PT Serif',Georgia,serif;
}

a {
	background-color:transparent;
	color:#039;
}

blockquote {
	margin:0 0 .5em;
	padding:.125em 2em;
	box-shadow:-1em 0 1em -1em #ccc;
	font-style:italic;
}

code {
	background-color:#f9f9f9;
	font-size:12px;
	font-family:Consolas,Monaco,"Courier New",Courier,monospace;
}

h1,h2,h3,h4,h5,h6 {
	margin:0 0 14px;
	background-color:transparent;
	color:rgba(68,68,68,0.5);
	text-shadow:0 1px 1px #FFF;
	font-weight:400;
	line-height:1.2em;
}

h1 a,h2 a {
	text-decoration:none;
}

h1 {
	display:none;
	margin:.5em 0 0;
	padding:0;
	text-align:left;
	font-size:1.5em;

	.permalink {
		display:inline-block;
		opacity:0.25;
	}

	a:hover {
		text-decoration:underline;
	}

}



h2 {
	margin:2em 0 1em;
	font-weight:400;
	font-size:2em;
	font-family:wf_SegoeUI,"Segoe UI",Segoe,"Segoe WP",Tahoma,Verdana,Helvetica,Arial,sans-serif;


	.permalink {
		display:inline-block;
		margin-left:1em;
		opacity:0.25;
	}

	a:hover {
		background:#f0f0eb;
	}

}


h3 {
	font-size:1em;
}

input,
textarea {
	display:block;
	width: 90%;
	max-width: 30em;
}

label {
	display:block
}

li>p {
	margin:0;
}
 
p {
	margin-top:.5em;
}

pre {
	display:block;
	margin:14px 0;
	padding:12px 10px;
	border:1px solid #D0D0D0;
	background-color:#f9f9f9; 
	color:#002166;
	white-space:pre-wrap;
}

#body {
	margin:0;
	padding:1px 3em 1px 3em;
	min-height:1000px;
	border-width:0 1px;


}



#footer {
	margin:20px 0 0;
	padding:0 10px;
	text-align:center;
	font-size:.75em;
	line-height:32px;

	a {
		display:inline-block;
		padding:0 20px;
		text-decoration:none;
	}

	a:hover {
		background:rgba(140,140,135,0.125);
	}

}

#container {
	margin-left: 24em;
	background: #fff
}

#logo {
		padding: 4.5em 4em 2em;
		display:block;

}


#menu {
	color:#eee;
	float:left;
	width: 24em;
	min-width: 380px;
	position:fixed;


	a {
		color:#ee6;
		overflow:hidden;
	}
	ul {
		margin:0;
		padding:0;
		text-align:left;
		text-transform:uppercase;
		font-size:0;
		font-family:wf_SegoeUI,"Segoe UI",Segoe,"Segoe WP",Tahoma,Verdana,Helvetica,Arial,sans-serif;


		a {
			display:block;
			padding:0 20px 0 4em;
			text-decoration:none;
			font-size:16px;
			line-height:4em;
		}

		a:hover {
			background:#f0f0eb;
			color:#000;
		}
	}

}

#side {
	padding:4em;

	p, ul {
		font-family:Helvetica,Arial,sans-serif;
	}

	>h3 {
		margin:0;
		padding:0;
		color:#eee;
		text-shadow:none;
		font-weight:700;
		line-height:3em;
	}

	ul {
		margin-left:0;
		padding-left:20px;
	}

	.gsc-search-box {
		width:90%;
	}	
}
.section-about .about,
.section-archive .archive {
	background: #5A5ABF
}


.caption p {
	display:inline;
}

.date {
	display:inline-block;
	font-style:italic;
}

.item {
	margin-bottom:3em;
	padding-bottom:3em;
	border-bottom:1px inset #ccc;
}

.item p,
.item ul, 
.item ol,
.item dl,
.item blockquote {
	max-width:45em;
}

.permalink:hover {
	opacity:1;
}

.cse .gsc-search-button input.gsc-search-button-v2,input.gsc-search-button-v2 {
	margin-top:8px!important;
}

.pagination {
	background:#eee;
	text-align:center;
	padding: 1em 0;
	margin-bottom: 1em;

	.previous {
		margin-right: 2em;
	}

	.next {
		margin-left: 2em
	}
}

@media screen and (max-width: 1000px) {
	#body {
		padding: 1px 8%;
	}

	#menu ul a,
	#logo {
		padding-left: 8%;
		line-height: 3em;
	}

	#logo {
		padding-top: 3.25em;
		padding-bottom: 1em;
	}

	#side {
		padding: 2em 8%;
	}

	#container {
		margin-left: 12.25em;
	}

	#menu {
		width: 12.25em;
		min-width: 0;
	}

	h2 {
		font-size: 1.5em;
	}

}

@media screen and (max-width: 500px) {

	#menu {
		float:none;
		position: static;
		width:100%;
	}

	#container {
		margin-left:0
	}
}
