---
layout: post
title: Tracklist @ Drome
date: '2008-02-02T01:16:58+00:00'
tags: []
tumblr_url: http://vandragt.com/post/22188862210/tracklist-drome
---
Breaks Friday with Cloudseer @ the Drome! It's my new spot: 3pm-5pm PST! Start off your weekend with the best breaks mixed by live DJ Cloudseer Writer, with a little bit electro thrown in! Bring all your friends to the Drome :D

It was good, managed to cram in a lot of breaks in two hours!
<table class="border" cellpadding="0" cellspacing="0" height="1018" width="399"><tr><th>#</th>
<th>Title</th>
<th>Artist</th>
</tr><tr><td>1</td>
<td>Rattle Ya Cage</td>
<td>General MIDI</td>
</tr><tr><td>2</td>
<td>Bone Snow</td>
<td>HELL, Sam</td>
</tr><tr><td>3</td>
<td>No Rockstars (Bass Kleph Remix)</td>
<td>Hyper</td>
</tr><tr><td>4</td>
<td>Loving You (Atomic Hooligan Remix) - Ils</td>
<td>Ils</td>
</tr><tr><td>5</td>
<td>Soul Of Man - Foxy Moron</td>
<td>Drummatic Twins</td>
</tr><tr><td>6</td>
<td>Rusko v.s. the 80s</td>
<td>Crendore</td>
</tr><tr><td>7</td>
<td>Jahova</td>
<td>Rusko</td>
</tr><tr><td>8</td>
<td>Shake It Up (Hook n Sling Remix)</td>
<td>Stanton Warriors</td>
</tr><tr><td>9</td>
<td>Slyde - Vibrate To This (Dt’s Re-Edit)</td>
<td>Drummatic Twins</td>
</tr><tr><td>10</td>
<td>Tell Me How You Feel (Kid Kenobi vs Rogue Element Remix)</td>
<td>Krafty Kuts</td>
</tr><tr><td>11</td>
<td>Pop Ya Cork</td>
<td>Stanton Warriors</td>
</tr><tr><td>12</td>
<td>Message 2 Love (Alex Metric remix)</td>
<td>Sharam Jey</td>
</tr><tr><td>13</td>
<td>Plump Djs - Black Jack</td>
<td>Drummatic Twins</td>
</tr><tr><td>14</td>
<td>Everybody Get Up (Circuit Breaker Remix) - Transformer Man</td>
<td>Transformer Man</td>
</tr><tr><td>15</td>
<td>Cockney Thug</td>
<td>Rusko</td>
</tr><tr><td>16</td>
<td>Good To Go</td>
<td>General MIDI</td>
</tr><tr><td>17</td>
<td>Undertow feat. Patrick Scott - Oracle’s Man Overboard Mix</td>
<td>Summer Channel</td>
</tr><tr><td>18</td>
<td>Control (original mix)</td>
<td>AUDIO DEALERS</td>
</tr><tr><td>19</td>
<td>Rock This Place</td>
<td>General MIDI</td>
</tr><tr><td>20</td>
<td>Drummatic Twins - Feelin Kinda Strange (Bass Kleph & Nick Thayer Remix)</td>
<td>Drummatic Twins</td>
</tr><tr><td>21</td>
<td>Shredder</td>
<td>Far Too Loud</td>
</tr><tr><td>22</td>
<td>Da Virus</td>
<td>Various Artists - XL Recordings</td>
</tr><tr><td>23</td>
<td>Pop Ya Cork</td>
<td>Stanton Warriors</td>
</tr><tr><td>24</td>
<td>Turn It Loud</td>
<td>General MIDI</td>
</tr></table>
